server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;


        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
            root /home/fortran/fortran-machine;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.html;
            include fastcgi_params;
        }
}